<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Vidhyut Power</title>
	<atom:link href="https://vidhyutpower.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://vidhyutpower.com</link>
	<description>Pritvate Limited.</description>
	<lastBuildDate>Sun, 19 Nov 2023 11:41:25 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>https://vidhyutpower.com/wp-content/uploads/2023/09/cropped-vidhyutpower_logo-V-32x32.png</url>
	<title>Vidhyut Power</title>
	<link>https://vidhyutpower.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>demo2</title>
		<link>https://vidhyutpower.com/2023/11/19/demo2/</link>
		
		<dc:creator><![CDATA[Tanmay]]></dc:creator>
		<pubDate>Sun, 19 Nov 2023 11:33:59 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://vidhyutpower.com/?p=4864</guid>

					<description><![CDATA[EPITOME CARS SELL YOUR CAR BUY YOUR CAR INSTAGRAM CONTACT]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4864" class="elementor elementor-4864">
				<div class="elementor-element elementor-element-38ff5981 e-con-full custom-overlay-blur e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="38ff5981" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}" data-core-v316-plus="true">
		<div class="elementor-element elementor-element-333d38d5 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="333d38d5" data-element_type="container" id="main-parent" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;container_type&quot;:&quot;flex&quot;}" data-e-bg-lazyload="">
		<div class="elementor-element elementor-element-3c82ee79 e-con-full single-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="3c82ee79" data-element_type="container" id="card-one" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-7cfb9b63 elementor-absolute jltma-glass-effect-no elementor-invisible elementor-widget elementor-widget-image" data-id="7cfb9b63" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img decoding="async" src="https://vidhyutpower.com/wp-content/plugins/master-addons/assets/images/placeholder.png" title="" alt="" loading="lazy" />													</div>
				</div>
				<div class="elementor-element elementor-element-146e2b4f elementor-align-center elementor-widget__width-initial button1 jltma-glass-effect-no elementor-invisible elementor-widget elementor-widget-button" data-id="146e2b4f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">EPITOME CARS</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-347d9135 e-con-full single-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="347d9135" data-element_type="container" id="card-three" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-3c647fe7 button1 elementor-align-center elementor-widget__width-initial jltma-glass-effect-no elementor-invisible elementor-widget elementor-widget-button" data-id="3c647fe7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">SELL YOUR CAR</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a57439e e-con-full single-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="a57439e" data-element_type="container" id="card-two" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-213cb6d8 button1 elementor-align-center elementor-widget__width-initial jltma-glass-effect-no elementor-invisible elementor-widget elementor-widget-button" data-id="213cb6d8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">BUY YOUR CAR</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4e1b6b49 e-con-full single-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="4e1b6b49" data-element_type="container" id="card-four" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-3a9da348 button1 elementor-align-center elementor-widget__width-initial jltma-glass-effect-no elementor-invisible elementor-widget elementor-widget-button" data-id="3a9da348" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">INSTAGRAM</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6f1a68d9 single-card e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6f1a68d9" data-element_type="container" id="card-five" data-settings="{&quot;container_type&quot;:&quot;flex&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-65f07c32 button1 elementor-align-center elementor-widget__width-initial jltma-glass-effect-no elementor-invisible elementor-widget elementor-widget-button" data-id="65f07c32" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">CONTACT</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-4bf09a1d jltma-glass-effect-no elementor-widget elementor-widget-html" data-id="4bf09a1d" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
var $ = jQuery;
//Image One
var ImgOne = "url(http://localhost/epitome-cars/wp-content/uploads/2023/11/bmw-3533813_1280.jpg)";
//Image Two
var ImgTwo = "url(http://localhost/epitome-cars/wp-content/uploads/2023/11/bmw-1911914_1280.jpg)";
//Image Three
var ImgThree = "url(http://localhost/epitome-cars/wp-content/uploads/2023/11/volkswagen-1509784_1280.jpg)";
//Image four
var Imgfour = "url(http://localhost/epitome-cars/wp-content/uploads/2023/11/car-1376190_1280.jpg)";
//Image five
var Imgfive = "url(http://localhost/epitome-cars/wp-content/uploads/2023/10/rolls-royce-753315_1280.jpg)";
    $(document).ready(function(){
        
    $('#card-one').hover(function(){
        $('#main-parent').css("background-image", ImgOne)
    }, function(){
        $('#main-parent').css("background-image", "")
    });
    
    $('#card-two').hover(function(){
        $('#main-parent').css("background-image", ImgTwo)
    }, function(){
        $('#main-parent').css("background-image", "")
    })
     
      $('#card-three').hover(function(){
        $('#main-parent').css("background-image", ImgThree)
    }, function(){
        $('#main-parent').css("background-image", "")
    })
     $('#card-four').hover(function(){
        $('#main-parent').css("background-image", Imgfour)
    }, function(){
        $('#main-parent').css("background-image", "")
    })
     $('#card-five').hover(function(){
        $('#main-parent').css("background-image", Imgfive)
    }, function(){
        $('#main-parent').css("background-image", "")
    })
      
    
    })
</script>		</div>
				</div>
				</div>
				</div>
				</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
